# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.

VITE_SUPABASE_URL=https://nvqqghcnrjawhimtvlcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cXFnaGNucmphd2hpbXR2bGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzMzNzQsImV4cCI6MjA3OTQwOTM3NH0.MWyrMLotlX2334RlIa_2NGr4rvdKSUjVg3o-PuC6pT0

# WebSocket ONLINE
VITE_ONLINE_WS_BASE_URL=wss://dc-online-v3.perrin-alexandre38530.workers.dev

# Endpoint du scanner de fléchettes (même worker, route /dart-scan)
VITE_DART_SCANNER_ENDPOINT=https://dc-online-v3.perrin-alexandre38530.workers.dev/dart-scan
