# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.

VITE_SUPABASE_URL=https://hkyqtnhugciixmepcnbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreXF0bmh1Z2NpaXhtZXBjbmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDE0NDgsImV4cCI6MjA4MjkxNzQ0OH0.ioiOh9ZyYL4jWavR4DVM1_VZ2_ToXapKA9ibAFQy5RI

# WebSocket ONLINE
VITE_ONLINE_WS_BASE_URL=wss://dc-online-v3.perrin-alexandre38530.workers.dev

# Endpoint du scanner de fléchettes (même worker, route /dart-scan)
VITE_DART_SCANNER_ENDPOINT=https://dc-online-v3.perrin-alexandre38530.workers.dev/dart-scan
